cff-version: 1.2.0

message: >-
  If you use this software, please cite the software citation below.

title: "PW-NER: Persian Wikipedia Named Entity Extraction Pipeline"

type: software

authors:
  - family-names: Radnia
    given-names: Amir
    orcid: "https://orcid.org/0009-0004-2141-9692"

repository-code: "https://github.com/amirradnia99/persian-ner-pipeline"

url: "https://github.com/amirradnia99/persian-ner-pipeline"

license: MIT

keywords:
  - Persian
  - Farsi
  - named entity recognition
  - NER
  - Wikipedia
  - Stanza
  - Hazm
  - silver-standard

version: "v1.0.0"

date-released: "2026-01-25"

concept-doi: "https://doi.org/10.5281/zenodo.18365950"

version-doi: "https://doi.org/10.5281/zenodo.18365951"

preferred-citation:
  type: software
  title: "PW-NER: Persian Wikipedia Named Entity Extraction Pipeline"

  authors:
    - family-names: Radnia
      given-names: Amir
      orcid: "https://orcid.org/0009-0004-2141-9692"

  version: "v1.0.0"

  year: 2026

  doi: "https://doi.org/10.5281/zenodo.18365951"

  repository-code: "https://github.com/amirradnia99/persian-ner-pipeline"